<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        android:paddingBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="24dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mad_Alarm_Practical"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?android:textColorPrimary"
                android:layout_marginTop="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_alarmcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="24dp"
                style="@style/cardview"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_alarmtitle1"
                        android:textColor="?android:textColorPrimary"
                        android:padding="15dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_alarmtitle2"
                        android:textColor="?android:textColorPrimary"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_alarmtitle3"
                        android:textColor="?android:textColorPrimary"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="15dp"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_heart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="end" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/baseline_add_alarm_24"
                            android:text="Create Alarm"
                            android:textSize="14sp"
                            app:iconSize="20dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            style="@style/text_active"
                            android:backgroundTint="#84ADFF"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="12dp"
                            android:padding="12dp"
                            app:iconPadding="5dp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/baseline_alarm_off_24"
                            android:backgroundTint="#00000000"
                            android:text="Cancel Alarm"
                            android:textSize="14sp"
                            app:iconSize="20dp"
                            app:iconTint="#84ADFF"
                            android:textColor="#84ADFF"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="12dp"
                            android:padding="12dp"
                            app:iconPadding="5dp"
                            android:clickable="false"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>